conky.config = {
  background = false,
  update_interval = 1.0,
  double_buffer = true,
  no_buffers = true,
  text_buffer_size = 1024,

  maximum_width = 790,

  own_window = true,
  own_window_type = 'desktop',
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_title = '',
  own_window_argb_visual = true,
  own_window_argb_value = 0,
  own_window_transparent = true,

  gap_x = 0,
  gap_y = 60,
  
  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = false,
  border_width = 1,
  border_inner_margin = 1,
  border_outer_margin = 0,

  alignment = 'top_left',

  use_xft = true,
  xftalpha = .1,
  font = 'saxMono:size=9',
  uppercase = false,
  use_spacer = left,
  stippled_borders = 5,

  override_utf8_locale = true,

  default_color = 'FFFFFF',
  default_shade_color = '333333',
  default_outline_color = 'black',

  lua_load='$HOME/.conky/Sci-Fi/script/clock_rings.lua',
  lua_draw_hook_pre='clock_rings',

  -- set color collection
  color0 = 'ffffff',
  color1 = '03ff00',
  color2 = '525252',
  color3 = '494a5b',
  color4 = '7AA6CC',
  color5 = '00ffcf',
  color6 = 'D6A29C',
  color7 = 'ff0000',
  color8 = '23ada0',
  color9 = 'af2445',
};
 
conky.text = [[

${offset 275}${color6}${font Zegoe Light - U:pixelsize=54}${time %I:%M}${font Zegoe Light - U:pixelsize=26}:${time %S}${font}${font Amaze:pixelsize=26}${time %A -%B}${color FFA300}  ${time  %d, %Y}${font}
$color6${voffset 20}${goto 114}${font Santana:size=24}${time %H:%M}${goto 268}${voffset -44}${goto 265}${color0}${cpugraph cpu0 50,530}
${font Amaze:size=14}${color6}${voffset -35}${font 迷你简硬笔行书:size=21}${goto 270}Informations${font}
${voffset -20}${goto 435}${color2}___________________________________________________
${goto 280}${color6}${font OpenLogos:size=42}v${font}${voffset -25}${offset 5}${execi 2600 cat /etc/issue.net} ${offset 35}${exec whoami}@$sysname-$nodename
${goto 235}${offset 35}${color6}Kernal : ${color2}$kernel$machine
${goto 205}${offset 35}${color6}CPU Core : ${color3}$acpitemp°C(T)${offset 15}${freq_g 1} GHz${offset 15}${color6}RAM  : ${color3}$memperc %${offset 40}$memfree/$mem/$memmax
${offset 200}${color6}/boot${offset 29}Used ${color3}${fs_used_perc /boot}%${offset 29}${color6}Free ${color2}${fs_free /boot} ${offset 30}${color6}/home${offset 35}Used ${color2}${fs_used_perc /home}%${offset 29}${color6}Free ${color2}${fs_free /home}
${offset 190}${color6}${fs_bar 9,245 /boot} ${offset 30}${color6}${fs_bar 9,245 /home}
${offset 290}Processes ${processes}  :  Running : ${running_processes}

${voffset 15}
${goto 3}${offset 10}${color7}${top name 1}
${goto 3}${offset 10}${color6}${top name 2}
${goto 3}${offset 10}${color5}${top name 3}
${goto 3}${offset 10}${color2}${top name 4}
${goto 3}${offset 10}${top name 5}
${goto 3}${offset 10}${top name 6}
${goto 3}${offset 10}${top name 7}

${offset 120}${voffset -120}${color7}${top pid 1}
${offset 120}${color6}${top pid 2}${color2}
${offset 120}${color5}${top pid 3}${color2}
${offset 120}${color2}${top pid 4}${color2}
${offset 120}${top pid 5}${color2}
${offset 120}${top pid 6}${color2}
${offset 120}${top pid 7}${color2}

${offset 200}${voffset -120}${color7}${top cpu 1}%
${offset 200}${color6}${top cpu 2}%
${offset 200}${color5}${top cpu 3}%
${offset 200}${color2}${top cpu 4}%
${offset 200}${top cpu 5}%
${offset 200}${top cpu 6}%
${offset 200}${top cpu 7}%


]];